<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/css">
      html,
      body {
        margin: 0px;
        padding: 0px;
      }

      .carousel-open:checked + .carousel-item {
        position: static;
        opacity: 100;
      }

      .carousel-item {
        position: absolute;
        opacity: 0;
        -webkit-transition: opacity 0.6s ease-out;
        transition: opacity 0.6s ease-out;
      }

      .carousel-control {
        background: rgba(0, 0, 0, 0.28);
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
        display: none;
        font-size: 40px;
        height: 40px;
        line-height: 35px;
        position: absolute;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        cursor: pointer;
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        text-align: center;
        width: 40px;
        z-index: 10;
      }

      #carousel-1:checked ~ .control-1,
      #carousel-2:checked ~ .control-2,
      #carousel-3:checked ~ .control-3 {
        display: block;
      }

      #carousel-1:checked ~ .carousel-bullet,
      #carousel-2:checked ~ .carousel-bullet,
      #carousel-3:checked ~ .carousel-bullet {
        color: #428bca;
      }
    </style>
  </head>
  <body>
      
    <div class="m-4 shadow-lg relative">
      <div class="relative w-full overflow-hidden">
        <input
          class="carousel-open"
          type="radio"
          id="carousel-1"
          name="carousel"
          aria-hidden="true"
          hidden=""
          checked="checked"
        />
        <div class="carousel-item">
          <img
            src="https://images.unsplash.com/photo-1577905570428-ee76572af707?ixlib=rb-1.2.1&auto=format&fit=crop&w=1600&h=500&q=60"
          />
        </div>
        <input
          class="carousel-open"
          type="radio"
          id="carousel-2"
          name="carousel"
          aria-hidden="true"
          hidden=""
        />
        
        <div class="carousel-item">
          <img
            src="https://images.unsplash.com/photo-1581327390731-312ec8f2a7dc?ixlib=rb-1.2.1&auto=format&fit=crop&w=1600&h=500&q=60"
          />
        </div>
        <input
          class="carousel-open"
          type="radio"
          id="carousel-3"
          name="carousel"
          aria-hidden="true"
          hidden=""
        />
        <div class="carousel-item">
          <img src="http://fakeimg.pl/1600x500/0079D8/fff/?text=Without" />
        </div>
        <label
          for="carousel-3"
          class="carousel-control hover:bg-black hover:bg-opacity-75 left-2 control-1"
          >‹</label
        >
        <label
          for="carousel-2"
          class="carousel-control hover:bg-black hover:bg-opacity-75 right-2 control-1"
          >›</label
        >
        <label
          for="carousel-1"
          class="carousel-control hover:bg-black hover:bg-opacity-75 left-2 control-2"
          >‹</label
        >

        <label
          for="carousel-3"
          class="carousel-control hover:bg-black hover:bg-opacity-75 right-2 control-2"
          >›</label
        >
        <label
          for="carousel-2"
          class="carousel-control hover:bg-black hover:bg-opacity-75 left-2 control-3"
          >‹</label
        >
        <label
          for="carousel-1"
          class="carousel-control hover:bg-black hover:bg-opacity-75 right-2 control-3"
          >›</label
        >

        <ol
          class="m-0 p-0 absolute left-0 right-0 bottom-2 text-center z-10 list-none flex justify-center"
        >
          <li>
            <label
              for="carousel-1"
              class="rounded-full text-white carousel-bullet font-bold px-2 text-4xl border-0 cursor-pointer hover:text-blue-600"
              >•</label
            >
          </li>
          <li>
            <label
              for="carousel-2"
              class="rounded-full text-white carousel-bullet font-bold px-2 text-4xl border-0 cursor-pointer hover:text-blue-600"
              >•</label
            >
          </li>
          <li>
            <label
              for="carousel-3"
              class="rounded-full text-white carousel-bullet font-bold px-2 text-4xl border-0 cursor-pointer hover:text-blue-600"
              >•</label
            >
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
