<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
    
#nav-check {
  display: none;
}
.nav-links{
    display: none;
    position:absolute;
    z-index: 1; transition: opacity 0.75s, visibility 0.75s, height 0.75s;
}

.line {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid rgb(112, 109, 109);
  }

@media (max-width: 780px) {
     #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  #nav-check:checked ~ .nav-links {
    height: calc(100vh - 300px);
  }

  .nav-links {
    display: block;
    width: 100%;
    transition: all 0.3s ease-in;
    overflow: hidden;
    z-index: 10000;
  }

    nav#nav-check:not(:checked) ~ .nav-links {
        height: 0px;
    }

    #nav-check:checked ~ .nav-links {
        height: calc(100vh - 200px);
        overflow-y: auto;
    }
}
     
    </style>
  </head>
  <body>
    <!-- Navbar goes here -->
    <nav class="bg-white shadow-lg">
        <input type="checkbox" id="nav-check" />
        <div class="max-w-6xl mx-auto px-4">
        <div class="flex justify-between">
          <div class="flex space-x-7">
            <div>
              <!-- Website Logo -->
              <a href="#" class="flex items-center py-4 px-2">
                <img
                  src="https://pngset.com/images/twitter-analysis-composingdigital-media-vulnerability-funny-twitter-logo-bird-animal-angry-birds-jay-transparent-png-2532895.png"
                  alt="Logo"
                  class="h-8 w-8 mr-2"
                />
                <span class="font-semibold text-gray-500 text-lg"
                  >Brand Name</span
                >
              </a>
            </div>
            <!-- Primary Navbar items -->
            <div class="hidden md:flex items-center space-x-1">
              <a
                href=""
                class="py-4 px-2 text-blue-500 border-b-4 border-blue-500 font-semibold"
                >Home</a
              >
              <a
                href=""
                class="py-4 px-2 text-gray-500 font-semibold hover:text-blue-500 transition duration-300"
                >Services</a
              >
              <a
                href=""
                class="py-4 px-2 text-gray-500 font-semibold hover:text-blue-500 transition duration-300"
                >About</a
              >
            
            </div>
          </div>
          <!-- Secondary Navbar items -->
          <div class="hidden md:flex items-center space-x-3">
            <a
              href=""
              class="py-2 px-2 font-medium text-gray-500 rounded hover:bg-blue-500 hover:text-white transition duration-300"
              >Log In</a
            >
            <a
              href=""
              class="py-2 px-2 font-medium text-white bg-blue-500 rounded hover:bg-blue-400 transition duration-300"
              >Sign Up</a
            >
          </div>
          <!-- Mobile menu button -->
          <div class="md:hidden flex items-center">
            <label for="nav-check">
                <span class="line "></span>
                <span class="line"></span>
                <span class="line"></span>
              </svg>
            </label>
          </div>
        </div>
      </div>

      <div class="md:hidden nav-links ">
        <ul class="flex justify-center flex-col ">
          <li class="active">
            <a
              href="index.html"
              class="block text-sm px-2 py-4 text-white bg-blue-500 font-semibold"
              >Home</a
            >
          </li>
          <li>
            <a
              href="#services"
              class="border-b border-gray-100 md:hover:bg-transparent md:border-0 block text-sm px-2 py-4 hover:bg-blue-500 transition duration-300"
              >Services</a
            >
          </li>
          <li>
            <a
              href="#about"
              class="border-b border-gray-100 md:hover:bg-transparent md:border-0 block text-sm px-2 py-4 hover:bg-blue-500 transition duration-300"
              >About</a
            >
          </li>
         
        </ul>
      </div>
     
    </nav>
     <h1 class="text-blue-500 text-2xl md:text-3xl lg:text-4xl font-bold p-4">
       Navigation Toolbar
    </h1> 
  </body>
</html>
